//font-family
$font: 'Open Sans', sans-serif
$font-heading: 'Exo 2', sans-serif

//font-size
$body-font: 16px
$nav-font: 20px
$arrow-font: 26px
$h1-font: 70px
$h2-font: 30px
$h3-font: 30px

//color
$black: #000000
$footer: #e6e6e6
$url--default: #000000
$url--visited: #000000
$url--active: #000000
$url--hover: #000000
$url-footer--default: #b3b3b3
$url-footer--active: #666666

body
	font-family: $font
	font-size: $body-font
	height: 100%
	width: 100%
	margin: 70px 0 0 0

h1
	font-family: $font-heading
	font-size: $h1-font
	font-weight: 600
	letter-spacing: -2px
	
h2
	font-family: $font-heading
	font-size: $h2-font
	font-weight: 200
	letter-spacing: 5px

h3
	font-family: $font-heading
	font-size: $h3-font
	font-weight: 200
	letter-spacing: 0px

p
	font-weight: 200

.p--heavy
	font-weight: 400

ul
	font-weight: 200
	list-style: none
a
	-webkit-transition: 0.25s ease-in
	transition: 0.25s ease-in
	color: $url--default
	text-decoration: none
	&:visited
		color: $url--visited
	&:active
		color: $url--active
	&:hover
		color: $url--hover
		text-decoration: underline

.url-arrow--back
	color: $url--default

.text__centered
	text-align: center	

.margin__0	
	margin: 0 !important

.nav__menu
	width: 100%
	height: 70px
	background-color: white
	position: fixed
	left: 0px
	top: 0px
	padding: 0 50px
	box-sizing: border-box
	z-index: 100

.nav__menu-item
	text-align: center
	display: inline-block
	float: right
	margin: 20px 5px

.nav__menu-item-link
	text-decoration: none
	font-size: $nav-font
	font-weight: 600
	letter-spacing: -2px
	color: $black
	cursor: pointer
	&:hover
		text-decoration: none

.nav__menu-item-link--inactive
	position: relative
	
.nav__menu-item-link--active
	font-weight: 300 !important

.btn
	width: 100px
	height: 50px
	border-radius: 5px
	text-align: center
	font-size: $body-font
	font-family: $font

.btn__border--white
	border: 1px solid white

.btn__border--none
	border: none	

.align-v
	display: table
	width: 100%
	height: 100vh

.align-v__inner
	display: table-cell
	vertical-align: middle

.align-v__inner--align-c
	text-align: center

.container
	padding: 0 50px
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box

.container__segment
	margin: 0
	padding-top: 0
	padding-bottom: 0

.container__segment-p
	margin-left: auto
	margin-right: auto
	text-align: left

.container__segment-p--800
	width: 800px

.container__segment-title
	text-align: center

.container__segment-title--sub
	margin-top: -40px

.container__segment-img
	display: block
	margin-top: 60px
	margin-left: auto
	margin-right: auto

.book-list
	width: 100%
	padding: 0

.book-list__item-author, .book-list__item-title
	width: 50%
	padding: 0 1px

.book-list__item-author
	font-weight: 200
	text-align: left

.book-list__item-title
	text-align: right

.book-list__item-title--remark
	color: red
	font-weight: 200

.book-list__item-title--highlight
	background-color: black
	color: white	

.intro__container
	margin-top: 70px
	width: 100%
	height: 500px
	overflow: hidden

.intro__img
	width: 100%
	height: 100%
	object-fit: cover

.image--wide
	width: 100%
	height: 500px
	object-fit: cover

.footer
	margin-top: 50px
	background-color: $footer
	width: 100%
	height: 100px
	text-align: center
	line-height: 100px
	font-family: $font
	font-weight: 100
	font-size: $body-font
	a
		text-decoration: none
		margin: 0 15px
		color: $url-footer--default
		&:hover
			color: $url-footer--active

// fotorama
.fotorama__box
	height: 100%
	width: 100%		

.fotorama__scroll
	box-sizing: border-box
	height: 100%
	width: 15%
	margin: 0
	display: inline-block

.fotorama__url
	vertical-align: top
	display: inline-block
	margin: 0
	width: 70%
	overflow: auto
	height: 100%
	font-size: $h1-font
	line-height: $h1-font
	font-family: $font-heading
	font-weight: 600
	text-align: center
	text-decoration: none
	color: white !important
	letter-spacing: -1px
	-webkit-transition: 0.25s ease-in
	transition: 0.25s ease-in
	&:hover
		letter-spacing: 0px

.fotorama__url__vertical-align
	height: $h1-font
	margin-top: 220px